{"flutter":{"platforms":{"android":{"default":{"projectId":"agro-climatic","appId":"1:846124224235:android:37621ded5ef3b24c8938ae","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"agro-climatic","configurations":{"android":"1:846124224235:android:37621ded5ef3b24c8938ae","web":"1:846124224235:web:472e20dbee673bd18938ae"}}}}}}